<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio website</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">

   
</head>

<body>

  <header id="header">
    <div class="d-flex flex-column">
       <i class="header-toggle d-xl-none bi bi-list">::before</i>
      <div class="profile">
        <img src="../Protfolio/image/pro1.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Linkan Patra</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="skype"><i class="bi bi-skype"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bi bi-house-door"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bi bi-person"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bi bi-file-earmark"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bi bi-images"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bi bi-hdd-stack"></i> <span>Services</span></a></li>
          
          <li class="dropdown"><a href="#"><span><i class="bi bi-menu-button-wide"></i> Dropdown</span> <i class="bi bi-chevron-down ms-auto"></i></a></li>
          
          <li><a href="#contact" class="nav-link scrollto"><i class="bi bi-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="hero" class="d-flex flex-column justify-content-center align-items-start">
    <div class="hero-container" data-aos="fade-in">
      <h1>Linkan Patra</h1>
      <p>I'm <span class="type" data-type-item="Developer, Designer">Developer</span>
      <span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span>
     
    </div>
  </section>

  <main id="main">

    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="../Protfolio/image/pro2.png" class="img-fluid" alt="">
          </div>
          
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Web Developer.</h3>
            <p class="fst-italic mb-4">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>20 Jan 2001</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+123 456 7890</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Surat, India</span></li>
                </ul>
              </div>
              
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>24</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>email@example.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            
            <p>
              Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis. Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque.
            </p>
          </div>
        </div>

      </div>
    </section>
    <section id="stats" class="stats section">
      <div class="container aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-emoji-smile">
              </i>
              <span class="stats-no" data-purecounter-start="0" data-purecounter-end="232" data-purecounter-end="0" class="purecounter">232</span>
              <p>
                <strong>Happy Clients</strong>
                <span>consequuntur quae</span>
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-journal-richtext">
              </i>
              <span class="stats-no" data-purecounter-start="0" data-purecounter-end="521" data-purecounter-end="0" class="purecounter">521</span>
              <p>
                <strong>Projects</strong>
                <span> adipisci atque cum quia aut</span>
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-headset">
              </i>
              <span class="stats-no" data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-end="0" class="purecounter">1453</span>
              <p>
                <strong>Hours Of Support</strong>
                <span> aut commodi quaerat</span>
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-people">
              </i>
              <span class="stats-no" data-purecounter-start="0" data-purecounter-end="32" data-purecounter-end="0" class="purecounter">32</span>
              <p>
                <strong>Hard Workers</strong>
                <span> rerum asperiores dolor</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="skills" class="skills section-bg">
        <div class="container">

            <div class="section-title">
                <h2>Skills</h2>
                <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
            </div>

            <div class="row skills-content">

                <div class="col-lg-6">
                    <div class="progress">
                        <span class="skill">HTML <i class="val">100%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" style="width: 100%"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">CSS <i class="val">90%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" style="width: 90%"></div>
                        </div>
                     </div>

                    <div class="progress">
                        <span class="skill">JavaScript <i class="val">75%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" style="width: 75%"></div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="progress">
                        <span class="skill">PHP <i class="val">80%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" style="width: 80%"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">WordPress/CMS <i class="val">90%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" style="width: 90%"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Photoshop <i class="val">55%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" style="width: 55%"></div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <section class="resume" id="resume">
      <div class="container">
        <div class="section-title">
          <h2>Resume</h2>
        
        <p class="desc">
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.
        </p>
        </div>
        <div class="resume-grid">
 
            <!-- LEFT -->
            <div>
                <h2>Summary</h2>
                <div class="timeline">
                    <div class="item">
                        <h4>Brandon Johnson</h4>
                        <p>
                            Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.
                        </p>
                        <ul>
                            <li>Portland, Orlando, FL</li>
                            <li>(123) 456-7891</li>
                            <li>alice@example.com</li>
                        </ul>
                    </div>
                </div>

                <h2 style="margin-top:30px;">Education</h2>
                <div class="timeline">
                    <div class="item">
                        <h4>Master of Fine Arts & Graphic Design</h4>
                        <span>2015 - 2016</span>
                        <p>Rochester Institute of Technology, NY</p>
                        <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
                    </div>

                    <div class="item">
                        <h4>Bachelor of Fine Arts & Graphic Design</h4>
                        <span>2010 - 2014</span>
                        <p>Rochester Institute of Technology, NY</p>
                        <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
                    </div>
                </div>
            </div>

            <!-- RIGHT -->
            <div>
                <h2>Professional Experience</h2>
                <div class="timeline">
                    <div class="item">
                        <h4>Senior Graphic Design Specialist</h4>
                        <span>2019 - Present</span>
                        <p>Experion, New York, NY</p>
                        <ul>
                            <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
                            <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project.</li>
                            <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
                            <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
                        </ul>
                    </div>

                    <div class="item">
                        <h4>Graphic Design Specialist</h4>
                        <span>2017 - 2018</span>
                        <p>Stepping Stone Advertising, NY</p>
                        <ul>
                            <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
                            <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                            <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                            <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
                        </ul>
                    </div>
                </div>
            </div>
         </div>
        </div>
    </section>  
    <section class="Portfolio" id="portfolio">
      <div class="container">
       <div class="section-title">
          <h2>Portfolio</h2>
        
          <p class="desc">
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
        </p>
       </div> 
       <div class="filters">
        <a href="#" class="active">ALL</a>
        <a href="#">APP</a>
        <a href="#">PRODUCT</a>
        <a href="#">BRANDING</a>
        <a href="#">BOOKS</a>
      </div>

      <div class="portfolio-grid">
          <div class="card">
              <img src="../Protfolio/image/app-1.jpg">
              <div class="overlay">
                  <span class="tag">App</span>
                  <p>Mobile App Design</p>
                  <div class="icons">
                      <span>+</span>
                      <span>🔗</span>
                  </div>
              </div>
          </div>

          <div class="card">
              <img src="../Protfolio/image/product-1.jpg">
              <div class="overlay">
                  <span class="tag">Product</span>
                 <p>Smart Watch</p>
                  <div class="icons">
                      <span>+</span>
                      <span>🔗</span>
                  </div>
              </div>
          </div>

          <div class="card">
              <img src="../Protfolio/image/branding-1.jpg">
              <div class="overlay">
                  <span class="tag">Branding</span>
                  <p>Cosmetic Branding</p>
                  <div class="icons">
                      <span>+</span>
                      <span>🔗</span>
                  </div>
              </div>
          </div>

          <div class="card">
              <img src="../Protfolio/image/books-1.jpg">
              <div class="overlay">
                  <span class="tag">Books</span>
                  <p>Creative Book</p>
                  <div class="icons">
                      <span>+</span>
                      <span>🔗</span>
                  </div>
              </div>
          </div>
         <div class="card">
              <img src="../Protfolio/image/app-2.jpg">
             <div class="overlay">
                  <span class="tag">App</span>
                  <p>Mobile App Design</p>
                  <div class="icons">
                     <span>+</span>
                     <span>🔗</span>
                  </div>
              </div>
          </div>

          <div class="card">
             <img src="../Protfolio/image/product-2.jpg">
              <div class="overlay">
                  <span class="tag">Product</span>
                  <p>Smart Watch</p>
                  <div class="icons">
                      <span>+</span>
                      <span>🔗</span>
                  </div>
              </div>
          </div>

          <div class="card">
              <img src="../Protfolio/image/branding-2.jpg">
              <div class="overlay">
                  <span class="tag">Branding</span>
                  <p>Cosmetic Branding</p>
                  <div class="icons">
                      <span>+</span>
                      <span>🔗</span>
                  </div>
              </div>
          </div>

          <div class="card">
              <img src="../Protfolio/image/books-2.jpg">
              <div class="overlay">
                  <span class="tag">Books</span>
                  <p>Creative Book</p>
                  <div class="icons">
                      <span>+</span>
                      <span>🔗</span>
                  </div>
             </div>
          </div>
          <div class="card">
              <img src="../Protfolio/image/app-3.jpg">
              <div class="overlay">
                  <span class="tag">App</span>
                  <p>Creative Book</p>
                  <div class="icons">
                      <span>+</span>
                      <span>🔗</span>
                  </div>
              </div>
          </div>
        </div>
    
      </div>
    </section>
    <section class="Services" id="services">
      <div class="container">
        <div class="section-title">
          <h2>Services</h2>
        
        <p class="desc">
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
        </p>
        </div>
        <div class="row gy-4">
         <div class="col-lg-4 col-md-6 service-item d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0">
              <i class="bi bi-briefcase"></i>
            </div>
            <div>
              <h4>Lorem Ipsum</h4>
              <p class="description">"Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident"</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 service-item d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0">
              <i class="bi bi-card-checklist"></i>
            </div>
            <div>
              <h4>"Dolor Sitema"</h4>
              <p class="description">"Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata"</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 service-item d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0">
              <i class="bi bi-bar-chart"></i>
            </div>
            <div>
              <h4>Sed ut perspiciatis</h4>
              <p class="description">"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur"</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 service-item d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
            <div class="icon flex-shrink-0">
              <i class="bi bi-binoculars"></i>
            </div>
            <div>
              <h4>Magni Dolores</h4>
              <p class="description">"Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 service-item d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">
            <div class="icon flex-shrink-0">
              <i class="bi bi-brightness-high"></i>
            </div>
            <div>
              <h4>Nemo Enim</h4>
              <p class="description">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque"</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 service-item d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="600">
            <div class="icon flex-shrink-0">
              <i class="bi bi-calendar4-week"></i>
            </div>
            <div>
              <h4>Eiusmod Tempor</h4>
              <p class="description">"Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi"</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="container">
        <div class="section-title">
          <div class="col-md-9 col-lg-10 p-5 bg-light">

      
      <h2 class="fw-bold">Contact</h2>
      <p class="text-muted">
        Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit
      </p>

      <div class="row mt-4">

        
        <div class="col-lg-5 mb-4">
          <div class="card p-3 mb-3">
            <h6 class="fw-bold">Address</h6>
            <p class="mb-0">A108 Adam Street, New York, NY 535022</p>
          </div>

          <div class="card p-3 mb-3">
            <h6 class="fw-bold">Call Us</h6>
            <p class="mb-0">+1 5589 55488 55</p>
          </div>

          <div class="card p-3 mb-3">
            <h6 class="fw-bold">Email Us</h6>
            <p class="mb-0">info@example.com</p>
          </div>

          
          <div class="card p-2">
            <iframe
              src="https://maps.google.com/maps?q=new%20york&t=&z=13&ie=UTF8&iwloc=&output=embed"
              width="100%"
              height="250"
              style="border:0;"
              allowfullscreen=""
              loading="lazy">
            </iframe>
          </div>
        </div>

        
        <div class="col-lg-7">
          <div class="card p-4">

            <form>
              <div class="row mb-3">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="form-label">Your Name</label>
                  <input type="text" class="form-control">
                </div>
                  <div class="col-md-6">
                    <label class="form-label">Your Email</label>
                    <input type="email" class="form-control">
                  </div>
                </div>

                 <div class="mb-3">
                  <label class="form-label">Subject</label>
                  <input type="text" class="form-control">
                 </div>

                  <div class="mb-4">
                    <label class="form-label">Message</label>
                    <textarea class="form-control" rows="5"></textarea>
                  </div>

                    <div class="text-center">
                      <button class="btn btn-primary px-5">
                       Send Message
                      </button>
                    </div>
                  </form>

                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>    
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>